name=Arduino support for DS2482 1-Wire - I2C Bridge
version=1.0.0
author=Gavin Hurlbut <gjhurlbu@gmail.com>
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Arduino support for DS2482 1-Wire - I2C Bridge
paragraph= This library provides support for the DS2482 1-Wire to I2C bridge chip.
category=Other
url=https://github.com/Beirdo/Arduino-DS2482-OneWire
architectures=*
